HTTP_RPC_URL=https://rpc.flashbots.net/fast
WS_RPC_URL=wss://eth-mainnet.g.alchemy.com/v2/ # add API key to end of this URL
HEART_ADDRESS=0xE05646971Ec444f8449d1CA6Fc8D9793986017d5
PRIVATE_KEY= # add PK of wallet you want to use to send transactions
PROFIT_THRESHOLD=10.0 # minimum amount to make on each beat